<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Rabbit Care</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Short+Stack" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style type="text/css">
    .bs-example{
    	margin: 2px;
        text-align: left;
    }
    
    #MainBody {
    width: 650px;
    height: 170px;
    border-style: solid;
    border-color: black;
    padding: 20px;
    width: 500px;
    height: 280px;
    border-width: 1px;
    }
    #MainBody p {
    margin: 20px;
    font-size: 16pt;
    border: 1px;
    font-family: 'Short Stack', cursive, sans-serif;
    }    

h1{
    font-family: 'Short Stack', cursive, sans-serif;
    position: relative;
    text-align: relative;
    padding: 10px;
    font-size: 50pt;
    margin-top: -60px;
    margin-left: 400px;    
}

.boxed {
    border-style: solid;
    border-color: black;
    border-radius: 20px;
    width: 100px;
    border: 1px; 
    padding: 20px;
}

table {
    font-size: 20pt;
    margin: 20px;
    position: relative; 
    border-style: solid;
    border-radius: 20px;
    border-color: black;
    padding: 20px;
    width: 880px;
    height: 300px;
    text-transform: none;
    border: 1px;
    font-family: 'Short Stack', cursive, sans-serif;
}

div.relative {
    position: relative;
    right: 50px;
    border: 1px solid;
}
  
td {
    padding:40px;
}

#rabbit { 
    margin:-260px 50px 0px 30px;
    text-align: center;
}

#logo {
    margin: 50px 60px 60px 50px;
    width: 100px;
    height: 100px;
}

#housing {
    height: 60px;
    width: 180px;
    font-family: 'Short Stack', cursive, sans-serif;
    position: relative;
    font-size: 15pt;
    padding-top: 15px;
}

#food {
    height: 60px;
    width:180px;
    font-family: 'Short Stack', cursive, sans-serif;
    font-size: 15pt;
    padding-top: 15px;
}

#adoption {
    height: 60px;
    width: 250px;
    font-family: 'Short Stack', cursive, sans-serif;
    font-size: 15pt;
    padding-top: 15px;
}

</style>

</head>
<body>
 <center>
 <div>
    <img src="http://www.girlscouts-gssi.org/content/dam/girlscouts-girlscouts-gssi/images/misc/p1.jpg/_jcr_content/renditions/original.jpg" id="logo" height="30" width="100"/>
    <a href="#" class="btn btn-default" id="housing" align="center">Housing</a>
    <a href="#" class="btn btn-default" id="food">Food</a>
    <a href="#" class="btn btn-default" id="adoption">Adoption/Fostering</a>
</div>

<h1><img src="rabbitcare.jpg" height="164" width="446"/></h1>

<img src="bunny_logo.jpg" id="rabbit" height="400" width="400"/>
<div id="MainBody" style="display:inline-block;">
    <p>For preface, this is a Girl Scout silver award project. All of the information here was found through research and triple-checking our facts. Everything you learn here should help you with taking care of/adopting a bunny.</p>
</div>

<table style="border: 1px solid black">

<tr>
<td >
   This website is a great source for learning about adopting, housing, and taking care of bunnies. More specific information about bunnies is available (at the top of this page) to find out about:
<ul>
<li>why fostering and adopting is a good idea</li>
<li>how to safely house your bunny </li>
<li>how to properly feed and take care of your bunny</li>
</ul>
</td>
</tr>
</table>
</center>
</body>
</html>                                		
